<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
	 <link href="css/icofont.min.css" rel="stylesheet">

</head>
<style>
.works{
display:flex;
width:100%;
mardin-left:30px;
margin-top:60px;

}
.works-1{
width:33.33%;
margin-left:10px;
margin-right:10px;
height:400px;
border-radius:8px;
background-color:#fff;
box-shadow:0 0 3px 0;
}
del{
color:gray;
}
.works-2{
width:33.33%;
background-color:violet;
border-radius:10px;}
p{
text-align:center;}
h1{
text-align:center;
  font-family: sans-serif;
  font-weight:700;
}
h2{
text-align:center;
font-family:sans-serif;
}
h4{
text-align:center;
}
h5{
text-align:center;
font-size:14px;
}
button{
margin-left:150px;
height:40px;
width:120px;
color:white;
background-color:blue;
border:none;

}
.white{
width:120px;
margin-left:145px;
color:white;
background-color:blue;
border:none;
}
hr{
width:40px;
border:solid 1px grey;
}
span{
font-size:20px;
color:blue;
padding-bottom:10px;
}
.span-1{
font-size:40px;
}
.span-2{
color:grey;}

</style>

<body>
<section class="ourworks">
<section class="container">
<h1>Pricing</h1>
<hr>
<p>fhhbgubruhgvuruh fbbfbfb hfbfhegrug eufbhufegf ufe hberueg efueve efggbgefbg egvgegv egvgfe dcgvgd gvdv gvcg gdcvgwv cggdugve vvgvgfrv dgvwwugv </p>
<div class="works">
<div class="works-1">
<h2>FREE</h2>

<h4><span>$</span><span class="span-1">0</span>/<span class="span-2">month</span></h4>
<h5>cubhdbh</h5>
<h5>cubhdbh</h5>
<h5>cubhdbh</h5>
<h5><del>cubhdbh</del></h5>
<h5><del>cubhdbh</del></h5>
<button>Buy Now</button>
</div>

<div class="works-2">
<h2>FREE</h2>
<h4><span>$</span><span class="span-1">19</span><span class="span-2">/month</span></h4>
<h5>cubhdbh</h5>
<h5>cubhdbh</h5>
<h5>cubhdbh</h5>
<h5>cubhdbh</h5>
<h5><del class="black">cubhdbh</del></h5>
<button class="white">Buy Now</button>
</div>
<div class="works-1">
<h2>FREE</h2>
<h4><span>$</span><span class="span-1">29</span><span class="span-2">/month</span></h4>
<h5>cubhdbh</h5>
<h5>cubhdbh</h5>
<h5>cubhdbh</h5>
<h5>cubhdbh</h5>
<h5>cubhdbh</h5>
<button>Buy Now</button>
</div>
</div>
</section>
</section>
</body>
</html>